VITE_FIREBASE_API_KEY=AIzaSyBzjWAQcjkrXwPrr0NH4teMMnQPHbXFK78
VITE_FIREBASE_AUTH_DOMAIN=bruv-2060f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bruv-2060f
VITE_FIREBASE_STORAGE_BUCKET=bruv-2060f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682233764278
VITE_FIREBASE_APP_ID=1:682233764278:web:9c66f7443487f941f2c917
VITE_FIREBASE_MEASUREMENT_ID=G-4V1VWP63W0
